<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amsterdam Times</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">TAT</div>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
    <main>
        <article>
            <img src="nature.jpg" />
            <h1>The future is happening soon</h1>
            <p>
                <strong>In a breakthrough discovery scientists discovered that the future will soon happen. Is the world ready!?</strong>
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, neque quidem repellendus iure cum excepturi tempora fugiat inventore doloremque expedita corporis, qui cumque, dolorum repudiandae laudantium commodi! Dolores, exercitationem praesentium.
            </p>
        </article>
        <aside>
            <h2>Other News</h2>
            <ul>
                <li><a href="#">19-06 Nice warm weather upcoming</a></li>
                <li><a href="#">18-06 Climate still going down</a></li>
                <li><a href="#">17-06 Georgy Clooney now more famous than Santa Claus</a></li>
            </ul>
        </aside>
    </main>
    </div>
    <footer>
        <div class="container">
            <p><i>News from the future</i></p>
        </div>
    </footer>
</body>
</html>
